<!DOCTYPE html>
<html>
<head>
	<title>Details of Doctors | Hospital Management System</title>
	<style>
	body
	{
		background-size: 2420px;
		background-image: url('after.png');
		background-repeat: no-repeat;
	}
	table
	{
		margin-top: 20px;
		margin-left: 200px;
	    padding: 20px;
	    width: 80%;
	    background-color: rgba(255,255,255,0.5);
     
	}
    
	table th
	{

		padding: 30px;
	 font-size: 22px;
	}
	.logo
		{
				background-color:rgba(0,0,0,0.3);
		background-repeat: no-repeat;
		}
		
		.head h1
		{
			font-size: 20px;
			text-align: center;
			color: white;
		}

	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 35px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
p
{
	font-size: 30px;
	font-family: cursive;
}

	</style>
	
</head>
<body>
<div class="logo">
	<a href="Home-Page.html"><img style="height: 200px;" src="hms-logo.png" alternate="logo for hospital management system"></a>
</div>
<ul>
   <li class="dropdown">
    <a class="dropbtn">Patient Care and Services</a>
    <div class="dropdown-content">
      <a href="Admission.html">Admission Process</a>
      <a href="Discahrge.html">Discharge Process</a>
      <a href="guidlines.html">Guidelines for Visitors</a>
      <a href="Patient-Attendant-Responsibilities.html">Patient and Attendant Responsibilities</a>
      <a href="Rights.html">Patient and Attendant Rights</a>
      <a href="ICU.html">Visiting guidelines for Intensive Care Units (ICUs)</a>
      <a href="Blood.html">Blood Bank</a>
      
    </div>
  <li><a href="Project-OPD.html">OPD Section</a></li>
  <li class="dropdown">
    <a class="dropbtn">Specialities</a>
    <div class="dropdown-content">
      <a href="Anaesthesiology.html">Anesthiology</a>
      <a href="Cardiology.html">Cardiology</a>
      <a href="Dermatology.html">Dermatology</a>
      <a href="ENT.html">ENT</a>
      <a href="Endocrinology.html">Endocrinology</a>
      <a href="Haematology.html">Haematology</a>
      <a href="Nephrology.html">Nephrology</a>
      <a href="Neurology.html">Neurology</a>
      <a href="Oncology.html">Oncology</a>
      <a href="Ophthalmology.html">Ophthalmology</a>
      <a href="Orthopaedics-and-Joint-Replacement.html">Orthopaedics and Joint Replacement</a>
      <a href="Paediatrics-and-Neonatology.html">Paediatrics and Neonatology</a>
      <a href="Radiology.html">Radiology</a>
      <a href="Urology.html">Urology</a>

    </div>
  </li>
  <li><a href="Project_Work--About_Section.html">About Us</a></li>
  <li><a href="Careers.html">Careers</a></li>
  <li><a href="Contact-Us.html">Contact Us</a></li>
  <li><a href="Feedback-and-Query.html">Feedback and Query</a></li>
  <li><a href="Login-Page.html">Log In</a></li>
</ul>
<p>Now, you can remain in touch with your Doctor.</p>

<table>
	<tr>
		<th>
			Name of Doctor
		</th>
		<th>
			Speciality
		</th>
		
		<th>
			Contact Number(India)
		</th>
	</tr>
	<tr>
		<th>
			Dr.Mohan Singh
		</th>
		<th>
			Physiotherapy
		</th>
		
		<th>
			9541-859-841
		</th>

	</tr>
	<tr>
		<th>
			Dr.Pranjal Singhanaya
		</th>
		<th>
			Yoga Therapy
		</th>
		
		<th>
			9874-325-625
		</th>
		
	</tr>
	<tr>
		<th>
			Dr.Aditya 
		</th>
		<th>
			Heart Transplant
		</th>
		
		<th>
			8151-254-325
		</th>
	</tr>
	<tr>
		<th>
			Dr.Dheeraj
		</th>
		<th>
			Andrology
		</th>
		
		<th>
		7545-652-745
		</th>
	</tr>
	<tr>
		<th>
			Dr.Divyanshu Pathak
		</th>
		<th>
			Infertility
		</th>
		
		<th>
			9405-918-601
		</th>
	</tr>
	<tr>
		<th>
			Dr.Tanya
		</th>
		<th>
			Women Health Consultant
		</th>
		
		<th>
			7895-985-785
		</th>
	</tr>
	<tr>
		<th>
			Dr.Purushottam
		</th>
		<th>
			Gynaecology
		</th>
		
		<th>
			9872-526-571
		</th>
	</tr>
	<tr>
		<th>
			Dr.Nitesh Mishra
		</th>
		<th>
			Headache Consultant
		</th>
		
		<th>
			8228-805-409
		</th>
	</tr>
	<tr>
		<th>
			Dr.Rishabh
		</th>
		<th>
			Diabetes Consultant
		</th>
		
		<th>
			7878-989-524
		</th>
	</tr>
	<tr>
		<th>
			Dr.Mannmohan Singh
		</th>
		<th>
			Bone and Joint specialist
		</th>
		
		<th>
			897-852-645
		</th>
	
</table>

</body>
</html>