<!DOCTYPE html>
<head>
	<title>
		Contact Us - Hospital Management System
	</title>
	<style>
  .i1
{
  width: 500px;
  margin-left: 20px;
  font-family: sans-serif;
}
.i2
{
  width: 260px;
  float:left;
  margin-top: 5px;
  margin-left: 20px;
  font-family: sans-serif;
}
.i3
{
  position: absolute;
  margin-left: 7px;
  width: 230px;
  float: right;
  margin-top: 5px;
  font-family: sans-serif;

}
.i4
{
  width: 500px;
  height: 300px;
  margin-top: 5px;
  margin-left: 20px;
  font-family: sans-serif;
  font-size: 20px;
}
.i5
{
  width:190px;
  height: 30px;
  margin-left: 20px;
  margin-top: 5px;
  font-family: sans-serif;
}
.content
{
  width: 400px;
  font-family: cursive;
  font-size: 20px;
  margin-top: 250px;
  margin-left: 60px;
  float: left;
}
.content2
{
  width: 550px;
  height: 550px;
  font-size: 20px;
  font-family: cursive;
  float: right;
  margin-top: 250px;
  background-color: #c1c1c1;
}
	.wrap
{
  width: 1300px;
  margin-top: 50px;
  height: 1000px;
  position: relative;

}
			.footer
	{
          opacity: 0.7;
          color: black;
          font-family: cursive;
          background-color: white;
          text-align: center;
          margin-top: 90px;
          background-repeat: no-repeat;
	}
		body
		{
			background-repeat: no-repeat;
			background-size: 1620px;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="contact.jpg">
<!-- first division for header -->
<div class="logo">
<a href="Home-Page.html"><img style="height: 200px;" src="hms-logo.png" alternate="logo for hospital management system"></a>

</div>
<ul>
  <li class="dropdown">
    <a class="dropbtn">Patient Care and Services</a>
    <div class="dropdown-content">
      <a href="Admission.html">Admission Process</a>
      <a href="Discharge.html">Discharge Process</a>
      <a href="guidlines.html">Guidelines for Visitors</a>
      <a href="Patient-Attendant-Responsibilities.html">Patient and Attendant Responsibilities</a>
      <a href="Rights.html">Patient and Attendant Rights</a>
      <a href="ICU.html">Visiting guidelines for Intensive Care Units (ICUs)</a>
      <a href="Blood.html">Blood Bank</a>
      
    </div>
  <li><a href="Project-OPD.html">OPD Section</a></li>
  <li class="dropdown">
    <a class="dropbtn">Specialities</a>
    <div class="dropdown-content">
       <a href="Anaesthesiology.html">Anesthiology</a>
      <a href="Cardiology.html">Cardiology</a>
      <a href="Dermatology.html">Dermatology</a>
      <a href="ENT.html">ENT</a>
      <a href="Endocrinology.html">Endocrinology</a>
      <a href="Haematology.html">Haematology</a>
      <a href="Nephrology.html">Nephrology</a>
      <a href="Neurology.html">Neurology</a>
      <a href="Oncology.html">Oncology</a>
      <a href="Ophthalmology.html">Ophthalmology</a>
      <a href="Orthopaedics-and-Joint-Replacement.html">Orthopaedics and Joint Replacement</a>
      <a href="Paediatrics-and-Neonatology.html">Paediatrics and Neonatology</a>
      <a href="Radiology.html">Radiology</a>
      <a href="Urology.html">Urology</a>

    </div>
  </li>
  <li><a href="Project_Work--About_Section.html">About Us</a></li>
  <li><a href="Careers.html">Careers</a></li>
  <li><a href="Contact-Us.html">Contact Us</a></li>
  <li><a href="Feedback-and-Query.html">Feedback and Query</a></li>
  <li><a href="Login-Page.html">Log In</a></li>
</ul>
</div>
  <div class="wrap">

  <p class="content">
    <span style="color: green; text-decoration: underline;">Contact Details</span><br><br>Cure-Hospital<br><br><br>
    Lovely Professional University, Jalandhar - Delhi G.T. Road,  Phagwara, Punjab (India) - 144411<br>
    Contact on : 9571555978<br>Monday - Saturday : 10am - 9pm
  </p>
  <div class="content2">
  <p>
    <span style="font-size: 30px;float: right; background-color:#c1c1c1; color: green; margin-right: 140px; text-decoration: underline;">Send Us A Message</span><br><br>
    <form action="/action_page.php"><input class="i1" type="text" name="FirstName" placeholder="NAME" required><br>
      <input class="i2" type="text" name="Email" placeholder="EMAIL"><input class="i3" type="text" name="phone" placeholder="PHONE" required><br>
      <textarea class="i4" rows="4" cols="50"  placeholder="You can type over me..." required></textarea><br>
      <input class="i5" onclick="new()" type="submit">
      <input class="i5" type="reset" name="Clear">
    </form>
    
  </p>
  </div>
  </div>
<div class="footer">
    	<details>
  <summary>Copyright 2017.</summary>
  <p> - Hospital Management System. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the sole property of the HMS Pvt Ltd.</p>
        </details>
</div>
<script>
  function new()
  {
    alert("We have got your Message...")
  }
</script>
	
</body>