<!DOCTYPE html>
<head>
	<title>
		OPD Section - Hospital Management System
	</title>
  <style>
  		.logo
	{
		  background-color:rgba(0,0,0,0.2);
    background-repeat: no-repeat;
	}
		
		b
		{
			font-size: 50;
			font-family: cursive;
			color: white;
			background-repeat: no-repeat;
		}
	
		a
		{
			text-decoration: none;
			color: black;
			background-repeat: no-repeat;

		}
			.footer
	{
          color: black;
          font-family: cursive;
          background-color: white;
          text-align: center;
          opacity: 0.9;
          margin-top: 55px;
          background-repeat: no-repeat;
	}

	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 35px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body
{
	background-repeat: no-repeat;
	background-size: 2200px;
}
table
{
  background-color: rgba(255,255,255,0.6);
}
.timing
{
	width: 1000px;
	margin-top: 50px;
	margin-left: 200px;
    
}
h1
{
 font-size: 50px;
 font-family: cursive;

}

  </style>

</head>
<body background="3.jpg">
<!-- first division for header -->
<div class="logo">
<a href="Home-Page.html"><img style="height: 200px;" src="hms-logo.png" alt="logo for hospital management system"></a>
</div>

<ul>
   <li class="dropdown">
    <a class="dropbtn">Patient Care and Services</a>
    <div class="dropdown-content">
      <a href="Admission.html">Admission Process</a>
      <a href="Discharge.html">Discharge Process</a>
      <a href="guidlines.html">Guidelines for Visitors</a>
      <a href="Patient-Attendant-Responsibilities.html">Patient and Attendant Responsibilities</a>
      <a href="Rights.html">Patient and Attendant Rights</a>
      <a href="ICU.html">Visiting guidelines for Intensive Care Units (ICUs)</a>
      <a href="Blood.html">Blood Bank</a>
      
    </div>
  <li><a href="Project-OPD.html">OPD Section</a></li>
  <li class="dropdown">
    <a class="dropbtn">Specialities</a>
    <div class="dropdown-content">
      <a href="Anaesthesiology.html">Anesthiology</a>
      <a href="Cardiology.html">Cardiology</a>
      <a href="Dermatology.html">Dermatology</a>
      <a href="ENT.html">ENT</a>
      <a href="Endocrinology.html">Endocrinology</a>
      <a href="Haematology.html">Haematology</a>
      <a href="Nephrology.html">Nephrology</a>
      <a href="Neurology.html">Neurology</a>
      <a href="Oncology.html">Oncology</a>
      <a href="Ophthalmology.html">Ophthalmology</a>
      <a href="Orthopaedics-and-Joint-Replacement.html">Orthopaedics and Joint Replacement</a>
      <a href="Paediatrics-and-Neonatology.html">Paediatrics and Neonatology</a>
      <a href="Radiology.html">Radiology</a>
      <a href="Urology.html">Urology</a>

    </div>
  </li>
  <li><a href="Project_Work--About_Section.html">About Us</a></li>
  <li><a href="Careers.html">Careers</a></li>
  <li><a href="Contact-Us.html">Contact Us</a></li>
  <li><a href="Feedback-and-Query.html">Feedback and Query</a></li>
  <li><a href="Login-Page.html">Log In</a></li>
</ul>
<marquee><h1><u>Timing of Doctors</u></h1></marquee>
<div class="timing">
<table style="border: solid; margin-left: -200px;" border="4" height="600" width="1500" cellspacing="5" >
    	<tr><th>Doctor's Name</th><th>Mon</th><th>Tues</th><th>Wed</th><th>Thur</th><th>Fri</th><th>Sat</th><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sun &nbsp;&nbsp;&nbsp;</th></tr>
    	<tr><th>Dr.Harinder Jit Singh<br>Nephrology & Kidney Transplantation</th> 
    	<th>10:30 AM<br> to<br> 04:00 PM</th>
    	<th>10:30 AM<br> to<br> 04:00 PM</th>
    	<th>10:30 AM<br> to<br> 04:00 PM</th>  
    	<th>10:30 AM<br> to<br> 04:00 PM</th>
    	<th>10:30 AM<br> to<br> 04:00 PM</th>
    	<th>10:30 AM<br>to<br> 04:00 PM</th>
    	<th>N/A</th></tr>
    	
    	<tr><th>Dr.Jaivir Singh<br>Ophthalmology</th>
    	<th>11:00 AM<br> to<br> 04:00 PM</th>
    	<th>11:00 AM<br> to<br> 04:00 PM</th>
    	<th>11:00 AM<br>to<br> 04:00 PM</th> 
    	<th>11:00 AM<br> to<br> 04:00 PM</th>
    	<th>11:00 AM<br> to<br> 04:00 PM</th>
    	<th>11:00 AM<br> to<br> 04:00 PM</th>
    	<th>N/A</th></tr>
    	
    	<tr><th>Dr. A.B. Prabhu<br>Urology</th> 
    	<th>09:00 AM<br> to<br> 05:30 PM</th>
    	<th>09:00 AM<br> to<br> 05:30 PM</th>
    	<th>09:00 AM<br> to<br> 05:30 PM</th> 
    	<th>09:00 AM<br> to<br> 05:30 PM</th>
    	<th>09:00 AM<br> to<br> 05:30 PM</th>
    	<th>09:00 AM<br> to<br> 05:30 PM</th>
    	<th>N/A</th></tr>
    	
    	<tr><th>Dr. A.S Bawa<br>Dermatology</th> 
    	<th>09:00 AM<br> to<br>05:00 PM</th>
    	<th>09:00 AM<br> to<br>05:00 PM</th>
    	<th>09:00 AM<br> to<br>05:00 PM</th>
    	<th>09:00 AM<br> to<br>05:00 PM</th>
    	<th>09:00 AM<br> to<br>05:00 PM</th> 
    	<th>09:00 AM<br> to<br>05:00 PM</th>
        <th>N/A</th></tr>
    	
    	<tr><th>Dr. AK Mandal<br>Orthopedic</th> 
    	<th>10:30 AM<br> to<br> 04:00 PM</th>
    	<th>N/A</th>
    	<th>N/A</th>
    	<th>10:30 AM<br> to<br> 04:00 PM</th> 
    	<th>N/A</th> 
    	<th>N/A</th> 
    	<th>N/A</th></tr>
    	
    	<tr><th>Dr. Ajay S Bhambri<br>Cardio Thoracic and Vascular Surgery</th> 
    	<th>09:30 AM<br> to<br> 05:00 PM</th>
    	<th>09:30 AM<br> to<br> 05:00 PM</th>
    	<th>09:30 AM<br> to<br> 05:00 PM</th>
    	<th>09:30 AM<br> to<br> 05:00 PM</th>
    	<th>09:30 AM<br> to<br> 05:00 PM</th> 
    	<th>09:30 AM<br> to<br> 05:00 PM</th>
    	<th>N/A</th></tr>

    	<tr><th>Dr. Ambuj Choudhary<br>Neurosurgery</th> 
    	<th>09:00 AM<br> to<br>06:00 PM</th>
    	<th>09:00 AM<br>to<br>06:00 PM</th>
    	<th>09:00 AM<br> to<br>06:00 PM</th>
    	<th>09:00 AM<br> to<br>06:00 PM</th>
    	<th>09:00 AM<br> to<br>06:00 PM</th> 
    	<th>09:00 AM<br> to<br>06:00 PM</th>
    	<th>N/A</th></tr>

    	<tr><th>Dr. Amit Garg<br>Anaesthesiology</th> 
    	<th>09:00 AM<br> to<br>05:00 PM</th> 
    	<th>09:00 AM<br> to<br>05:00 PM</th> 
    	<th>N/A</th> 
    	<th>N/A</th> 
    	<th>N/A</th> 
    	<th>N/A</th> 
    	<th>N/A</th></tr>

    	<tr><th>Dr. Amit Kapila<br>ENT</th> 
    	<th>09:00 AM<br> to<br> 05:00 PM</th>
    	<th>09:00 AM<br> to<br> 05:00 PM</th>
    	<th>09:00 AM<br> to<br> 05:00 PM</th> 
    	<th>09:00 AM<br> to<br> 05:00 PM</th>
    	<th>09:00 AM<br> to<br> 05:00 PM</th>
    	<th>09:00 AM<br> to<br> 05:00 PM</th>
    	<th>N/A</th></tr>

    	<tr><th>Dr. Anil Abrol<br>Cardiology</th> 
    	<th>12:00 PM<br> to<br>04:00 PM</th>
    	<th>12:00 PM<br> to<br>04:00 PM</th>
    	<th>12:00 PM<br> to<br>04:00 PM</th>
    	<th>12:00 PM<br> to<br>04:00 PM</th>
    	<th>12:00 PM<br> to<br>04:00 PM</th> 
    	<th>12:00 PM<br> to<br>04:00 PM</th>
    	<th>N/A</th></tr>

    	<tr><th>Dr. Anil Dhingra<br>Obstetrics & Gynaecology</th> 
    	<th>10:00 AM<br> to<br>03:00 PM</th>
    	<th>10:00 AM<br> to<br>03:00 PM</th>
    	<th>10:00 AM<br> to<br>03:00 PM</th>
    	<th>10:00 AM<br> to<br>03:00 PM</th>
    	<th>10:00 AM<br> to<br>03:00 PM</th>
    	<th>10:00 AM<br> to<br>03:00 PM</th>    	 
    	<th>N/A</th></tr>

    	<tr><th>Dr. Arvind Sahni<br>Physiotherapy</th> 
    	<th>09:00 AM<br> to<br>06:00 PM</th> 
    	<th>09:00 AM<br> to<br>06:00 PM</th>
    	<th>09:00 AM<br> to<br>06:00 PM</th>
    	<th>09:00 AM<br> to<br>06:00 PM</th>
    	<th>09:00 AM<br> to<br>06:00 PM</th>
    	<th>09:00 AM<br> to<br>06:00 PM</th>
    	<th>N/A</th></tr>

    	<tr><th>Dr. Anish Gupta<br>Gastroenterology & Hepatology</th> 
    	<th>09:00 AM<br> to<br>05:00 PM</th>
    	<th>09:00 AM<br> to<br>05:00 PM</th>
    	<th>09:00 AM<br> to<br>05:00 PM</th>
    	<th>09:00 AM<br> to<br>05:00 PM</th>
    	<th>09:00 AM<br> to<br>05:00 PM</th>
    	<th>09:00 AM<br> to<br>05:00 PM</th> 
    	<th>N/A</th></tr>

    	<tr><th>Dr. Anita Sharma<br>Oncology/Gen & lap Surgery</th> 
    	<th>09:30 AM<br> to<br>06:30 PM</th>
    	<th>09:30 AM<br> to<br>06:30 PM</th>
    	<th>09:30 AM<br> to<br>06:30 PM</th>
    	<th>09:30 AM<br> to<br>06:30 PM</th>
    	<th>09:30 AM<br> to<br>06:30 PM</th>
    	<th>09:30 AM<br> to<br>06:30 PM</th>
    	<th>N/A</th></tr>

    </table>

</div>
<div class="footer">
    	<details>
  <summary>Copyright 2017.</summary>
  <p> - Hospital Management System. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the sole property of the HMS Pvt Ltd.</p>
        </details>
</div>

	
</body>